Produtop	Preço 
Abacate	2,22810
Açaí	1,67967
Banana	1,49860
Borracha 	3,37436
Cacau	4,39028
Café	2,88995
Café_Arábica	3,75245
Café_Canephora	2,80548
Caqui	0,00000
Castanha_de_caju	0,00000
Coco-da-baía	1,16402
Dendê	0,12963
Goiaba	1,80470
Guaraná	20,88130
Laranja	1,62712
Limão	1,94432
Mamão	2,05797
Manga	0,00000
Maracujá	2,91880
Palmito	0,00000
Pimenta-do-reino	7,35793
Tangerina	1,91150
Urucum 	1,66667
Abacaxi	1,77761
Algodão_herbáceo	0,00000
Amendoim	0,00000
Arroz 	1,53717
Batata-doce	1,87033
Cana-de-açúcar	0,26185
Cebola	0,00000
Feijão 	2,20984
Fumo 	0,00000
Juta 	1,99658
Malva 	2,00995
Mandioca	1,01489
Melancia	1,27712
Melão	1,75000
Milho 	0,87208
Soja	0,81667
Tomate	2,48904
Açaí_extrativo	1,80446
Castanha-do-pará 	2,97712
Umbu	0,00000
Outros_extrativa	2,12563
Outros_extrativo2	0,00000
Hevea 	4,86729
Carnaúba	0,00000
Outras_extrativo	2,30298
Buriti 	2,25975
Piaçava 	1,84224
Outras_extrativo2	3,04509
Maçaranduba 	0,00000
Sorva 	2,66667
Carvão_vegetal	1,95446
Lenha 	0,01314
Madeira_em_tora	0,18184
Babaçu	0,00000
 Copaíba 	23,77663
Cumaru 	9,52670
Tucum 	0,00000
Outros_extrativa3	1,67612
Carvão_vegetal	3,66667
Lenha_silvicultura	0,00000
Madeira_em_tora	0,00000
Curimatã	0,01128
Matrinxã 	0,00927
Piau	0,01523
Pirapitinga	0,01112
Pirarucu	0,00993
Tambaqui 	0,00872
Tucunaré 	0,00000
Alevinos	0,12699
Leite	1,53719
Ovos_de_galinha	3,52798
Ovos_de_codorna	1,93963
Mel_de_abelha	0,03426
